platform :ios, '9.3'

target 'Patient' do
    use_frameworks!
    inhibit_all_warnings!

    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Quickblox-WebRTC', '~> 2.6.3'
    pod 'QuickBlox'
    pod 'SDWebImage'
    pod 'MPGNotification'
    pod 'KDCircularProgress', :git => 'https://github.com/BalloonInc/KDCircularProgress.git', :branch => 'swift4'
    pod "MIBadgeButton-Swift", :git => 'https://github.com/mustafaibrahim989/MIBadgeButton-Swift.git', :branch => 'master'
    pod 'DropDownMenuKit'
    pod 'Toast-Swift', '~> 3.0.1'
    pod 'SVProgressHUD'
    pod 'QMChatViewController'
    pod 'QMServices'
    pod 'SearchEmojiOnString'
    pod 'UIAlertView+Blocks'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'DropDown'
    pod 'KMPlaceholderTextView', '~> 1.3.0'
    pod 'SnapKit', '~> 4.0.0'
    pod 'Alamofire', '~> 4.0'
#    pod 'wibmoPay'
    pod 'WibmoPaySDK'
end
